# author_attribution

./: pom.xml
src/main/java/com/identity/analysis/: Analyzer.java  FullAnalyzer.java  TextAnalyzer.java
src/main/java/com/identity/analysis/impl/fullTextAnalyse/: FullTextAnalyzer.java  SentenceLengthTextAnalyzer.java  VocabularyAmountTextAnalyzer.java  WordLengthTextAnalyzer.java
src/main/java/com/identity/analysis/impl/functionalWordsAnalyse/: FunctionWordATextAnalyzer.java  FunctionWordTextAnalyzer.java  FunctionWordTheTextAnalyzer.java
src/main/java/com/identity/analysis/impl/functionalWordsAnalyse/prepositionAnalyse/: FunctionWordAtTextAnalyzer.java  FunctionWordByTextAnalyzer.java  (+7 more)
src/main/java/com/identity/analysis/impl/partOfSpeechAnalyse/: FractionOfAdjectiveTextAnalyzer.java  FractionOfAdverbTextAnalyzer.java  FractionOfArticleTextAnalyzer.java  FractionOfConjTextAnalyzer.java  FractionOfIntTextAnalyzer.java  FractionOfNounTextAnalyzer.java  FractionOfNumeralTextAnalyzer.java  FractionOfPOSTextAnalyzer.java  FractionOfPrepositionTextAnalyzer.java  FractionOfPronounTextAnalyzer.java  FractionOfVBETextAnalyzer.java  FractionOfVerbTextAnalyzer.java
src/main/java/com/identity/analysis/impl/punctuationAnalyse/: FractionOfBracketsTextAnalyzer.java  FractionOfColonTextAnalyzer.java  FractionOfCommaTextAnalyzer.java  FractionOfDashTextAnalyzer.java  FractionOfExclamationMarkTextAnalyzer.java  FractionOfPMTextAnalyzer.java  FractionOfQuestionMarkTextAnalyzer.java  FractionOfSemicolonTextAnalyzer.java
src/main/java/com/identity/application/: Application.java  ConsoleApplication.java
src/main/java/com/identity/choose/: BordaRule.java  Distance.java
src/main/java/com/identity/entity/: Author.java
src/main/java/com/identity/entity/measures/: Measure.java  MeasureEnum.java
src/main/java/com/identity/entity/measures/impl/: MeasureFactory.java
src/main/java/com/identity/utils/: File.java  Language.java  PartOfSpeech.java  Text.java  Vocabulary.java
src/test/java/com/identity/analysis/impl/: SentenceLengthTextAnalyzerTest.java  VocabularyAmountTextAnalyzerTest.java
src/test/java/com/identity/utils/: LeGrandTest.java  LePetitTest.java  TextTest.java
(+36 files in other folders)
